# SoupPvP

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/me/elb1to/souppvp/: SoupPvP.java
src/main/java/me/elb1to/souppvp/commands/admin/debug/: KitAdminGetCommand.java  KitAdminListCommand.java  SetCreditsCommand.java  SetLocationCommand.java  SetStatCommand.java  UserAdminCreditsCommand.java
src/main/java/me/elb1to/souppvp/commands/user/: BalanceCommand.java  BalanceTopCommand.java  CombatCommand.java  DeathsTopCommand.java  KillsTopCommand.java  KillstreakTopCommand.java  KillstreaksCommand.java  KitCommand.java  PayCommand.java  StatsCommand.java
src/main/java/me/elb1to/souppvp/controller/: ClassRegistrationController.java  SpawnController.java
src/main/java/me/elb1to/souppvp/database/: MongoSrv.java
src/main/java/me/elb1to/souppvp/events/: CombatTagEvent.java
src/main/java/me/elb1to/souppvp/kit/: Ability.java  Kit.java  KitManager.java
src/main/java/me/elb1to/souppvp/kit/impl/: CopyCatKit.java  DefaultKit.java  ProKit.java
src/main/java/me/elb1to/souppvp/layout/: ServerScoreboard.java
src/main/java/me/elb1to/souppvp/listeners/: AbilityListener.java  ButtonListener.java  GameListener.java  LunarClientListener.java  PvPListener.java  ServerListener.java  UserListener.java
src/main/java/me/elb1to/souppvp/listeners/combat/: CombatListener.java  CombatManager.java  CombatTagEvent.java
src/main/java/me/elb1to/souppvp/loadout/ability/: Ability.java  AbilityCallable.java  AbilityManager.java
src/main/java/me/elb1to/souppvp/loadout/ability/impl/: ShurikenAbility.java
src/main/java/me/elb1to/souppvp/loadout/kit/: Kit.java  KitManager.java
src/main/java/me/elb1to/souppvp/loadout/kit/impl/: CopyCatKit.java  DefaultKit.java  NinjaKit.java  ProKit.java
src/main/java/me/elb1to/souppvp/user/: CombatManager.java  User.java  UserManager.java
src/main/java/me/elb1to/souppvp/user/ui/killstreak/: KillstreaksMenu.java
src/main/java/me/elb1to/souppvp/user/ui/kit/: KitSelectionMenu.java
src/main/java/me/elb1to/souppvp/user/ui/kit/selection/: SelectKitButton.java
src/main/java/me/elb1to/souppvp/utils/: CC.java  ColorHelper.java  ItemBuilder.java  PlayerUtil.java
src/main/java/me/elb1to/souppvp/utils/command/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/me/elb1to/souppvp/utils/cuboid/: Cuboid.java  CustomLocation.java
src/main/java/me/elb1to/souppvp/utils/menu/: Button.java  Menu.java  MenuUpdateTask.java
src/main/java/me/elb1to/souppvp/utils/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java  BoardListener.java  BoardManager.java  BoardStyle.java
src/main/resources/: config.yml  plugin.yml
